FROM cloudtype/python:3.10 AS base

# Setup


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


# Install dependencies from Pipfile
FROM base AS python-deps

RUN pip install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc

COPY ./Pipfile* ./
RUN if [-f "./Pipfile.lock"] || [ -f "./Pipfile" ]; then PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy; fi


# Runtime
FROM base AS runtime

COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

RUN pip install pipenv

RUN chown -f python:python ./ && rm -rf .git*

USER python

COPY . .

CMD ["pipenv", "run", "python3", "manage.py", "runserver"]
